<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #game {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;  
            width: 100%; 
        }

        .gameS {
            background-color: black;
            width: 50px;
            height: 50px;
            margin: 5px;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            border: 2.5px, solid, black;
            border-radius: 7.5px;
        }

        .mainG {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 7px;
        }

        p{
            font-size: 35px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <div><p id="time"> </p> </div>
    <div id="game"></div>

    <script src="script.js"></script>
</body>
</html>